 export const ModelData = {userId:"admin",
    productName:"LT600 Pro",
    productSerialNumber:"15282198612",
    issueDate:"12-10-2022",
    repairDate:"12-1-2023",
    manufacturingDate:"4-6-2000",
    pcbModelNo:"HTX 228972",
    laserSerialNumber:"PB1124",
    lemonSoftIssueNumber:"30040023",
    country:"FI",
    reportByCustomer:"Laser not working properly",
    reportByEcoaims:"Laser module broken",
    causeKnown:true,
    whatIsTheCause:"broken laser lense",
    Conclusion:"changed",
    whatMsgToCustomer:"Your device is fixed",
    componentsUsedInRepair:"laser PCS"}